body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Change as per your preference */
    width:100%;
  }

  .brand-card1 {
    position: relative;
    background-color: #fa4ed1; /* Pink background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    margin: 50px auto;
    max-width: 1300px; /* Adjust width as needed */
    z-index: 1;
  }

  .brand-card1 h2 {
    margin: 0;
    color: black; /* Adjust heading color as needed */
  }

  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 10px auto 0; /* Adjust top margin */
    padding: 20px;
    z-index: 0;
  }

  .card1 {
    position: relative;
    background-color: white; /* White background for the cards */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 20px; /* Add padding for top */
    padding-bottom: 20px; /* Add padding for bottom */
    text-align: center;
    overflow: hidden;
  }

  .card1 img {
    width: 100%; /* Make the image responsive */
    height: 100%; /* Make the image responsive */
    object-fit: contain; /* Ensure the entire image fits inside the card */
    border-radius: 10px; /* Ensure rounded corners for the image */
  }